# Configuration

./: Lunitor.Configuration.sln
src/Lunitor.Configuration.Core/: IServiceConfigurator.cs  IServiceConfiguratorFactory.cs  IServiceRepository.cs  Lunitor.Configuration.Core.csproj  ServiceConfiguratorFactory.cs  ServiceStatus.cs
src/Lunitor.Configuration.Core/Model/: Service.cs
src/Lunitor.Configuration.Infrastructure/: Lunitor.Configuration.Infrastructure.csproj  ServiceCollectionExtensions.cs  ServiceConfigurationDto.cs  ServiceRepository.cs  WindowsTaskServiceConfigurator.cs
src/Lunitor.Configuration.Shared/: Lunitor.Configuration.Shared.csproj  WeatherForecast.cs
src/Lunitor.Configuration.Web/Client/: Lunitor.Configuration.Web.Client.csproj  Program.cs  _Imports.razor
src/Lunitor.Configuration.Web/Client/Pages/: FetchData.razor
src/Lunitor.Configuration.Web/Client/Shared/: NavMenu.razor
src/Lunitor.Configuration.Web/Client/wwwroot/: index.html
src/Lunitor.Configuration.Web/Server/: Lunitor.Configuration.Web.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Lunitor.Configuration.Web/Server/Controllers/: WeatherForecastController.cs
src/Lunitor.Configuration.Web/Server/Dto/: ServiceDto.cs
src/Lunitor.Configuration.Web/Server/Endpoints/: GetAllServices.GetAllServicesResult.cs  GetAllServices.cs
src/Lunitor.Configuration.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Lunitor.Configuration.Web/Shared/: WeatherForecast.cs
tests/Lunitor.Configuration.Core.UnitTests/: Lunitor.Configuration.Core.UnitTests.csproj  ServiceConfiguratorFactoryTests.cs
tests/Lunitor.Configuration.Core.UnitTests/Model/: ServiceTests.cs
tests/Lunitor.Configuration.Infrastructure.UnitTests/: Lunitor.Configuration.Infrastructure.UnitTests.csproj  ServiceRepositoryTests.cs
tests/Lunitor.Configuration.Shared.UnitTests/: Lunitor.Configuration.Shared.UnitTests.csproj
tests/Lunitor.Configuration.Web.Server.UnitTests/: Lunitor.Configuration.Web.Server.UnitTests.csproj
tests/Lunitor.Configuration.Web.Server.UnitTests/Endpoints/: GetAllServicesTests.cs
